version: 0.2

env:
  variables:
    IMAGE_NAME: "jhimanshu50/devbank-frontend"
    IMAGE_TAG: "latest"
  parameter-store:
    DOCKERHUB_USERNAME: "/devbank/dockerhub/username"
    DOCKERHUB_TOKEN: "/devbank/dockerhub/token"

phases:
  pre_build:
    commands:
      - echo "$DOCKERHUB_TOKEN" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
      - docker buildx create --use --name multi || docker buildx use multi
  build:
    commands:
      - docker buildx build --platform linux/amd64 -t "$IMAGE_NAME:$IMAGE_TAG" --push .
  post_build:
    commands:
      # IMPORTANT: container name must match your task definition: "frontend"
      - printf '[{"name":"frontend","imageUri":"%s:%s"}]' "$IMAGE_NAME" "$IMAGE_TAG" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
